<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<!-- 	  <form>
	  	<table>
	  		<tr>
	  			<td>
	  				Name:
	  			</td>
	  			<td>
	  				<input type="text" placeholder="Name" name="">
	  			</td>
	  		</tr>
	  		<tr>
	  			<td>
	  				Password:
	  			</td>
	  			<td>
	  				<input type="text" placeholder="Password" name="">
	  			</td>
	  		</tr>
	  		<tr>
	  			<td>
	  				Mail:
	  			</td>
	  			<td>
	  				<input type="email" name="">
	  			</td>
	  		</tr>
	  		<tr>
	  			<td>
	  				Gender:
	  			</td>
	  			<td>
	  				<input type="radio" name="">Male
	  					<input type="radio" name="">Female
	  			</td>
	  		</tr>
	  		
	  	</table>
	  </form>   -->
	  <div class="main">
	  	<div class="container">
	  		<form class="register-form">
	  			<h2>RERGISTRATION FORM</h2>
	  			<i class="fa fa-user" aria-hidden="true"></i>
	  			<input type="text" name="Username" placeholder="Username">
	  			<!-- <br>	 -->
	  		   <i class="fa fa-unlock-alt" aria-hidden="true"></i>
	  			<input type="password" name="pwd" placeholder="Password">
	  		    <!-- <br> -->
	  		    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
	  			<input type="password" name="cpwd" placeholder="Re-enter password">
	  		   <!-- <br> -->
	  		   <i class="fa fa-envelope" aria-hidden="true"></i>
	  			<input type="mail" name="mail" placeholder="email address">
	  		
	  		  <!--   <input type="radio" name="Gender" name="Gender">Male
	  		    <input type="radio" name="Gender" name="Gender">Female -->
	  		    <button>Register</button>
	  		    <p class="msg">Already Registered?<a href="#">Sign in</a></p>
	  		</form>
	  	</div>

	  	
	  </div>
</body>
</html>